# TeloEnseno

./: README.md  package-lock.json
MinimalAPITeloenseno/: MinimalAPITeloenseno.sln
MinimalAPITeloenseno/MinimalAPITeloenseno/: Curso.cs  DataContext.cs  MinimalAPITeloenseno.csproj  Persona.cs  PersonaCurso.cs  Program.cs
MinimalAPITeloenseno/MinimalAPITeloenseno/Controllers/: CursosController.cs  PersonasController.cs
MinimalAPITeloenseno/MinimalAPITeloenseno/Migrations/: 20220630154503_Initial.Designer.cs  20220630154503_Initial.cs  DataContextModelSnapshot.cs
MinimalAPITeloenseno/MinimalAPITeloenseno/Properties/: launchSettings.json
src/Web.Vue/: README.md  package-lock.json  package.json  vue.config.js
src/Web.Vue/public/: index.html
src/Web.Vue/src/: App.vue  main.js  store.js
src/Web.Vue/src/components/: cardCurso.vue  footerComp.vue  headerComp.vue
src/Web.Vue/src/router/: index.js
src/Web.Vue/src/views/: CarritoView.vue  ContactoView.vue  CrearCursoView.vue  CursoBuscadoView.vue  CursosView.vue  InformacionCursoView.vue  ListadoAlumnosView.vue  MisCursosView.vue  PrincipalView.vue  QuienesSomosView.vue
